#Event IDs 199000 to 199999

province_event = {
	id = 199000
	title = "EVTNAME199000" # Drain $PROVINCENAME$ March!
	desc = "EVTDESC199000"
	
	trigger = {
		owned_by = THIS
		controlled_by = THIS
		terrain = marsh
		
		owner = {
			war = no
			steam_turbine = 1
			money = 2000
		}
		
		NOT = { has_province_modifier = drained_marsh }
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			owner = {
				has_country_flag = is_draining_marshes
			}
		}
		
		modifier = {
			factor = 5
			
			owner = {
				has_country_flag = is_not_draining_marshes
			}
		}
	}
	
	option = {
		name = "EVTOPTA199000" # Do it.
		
		add_province_modifier = {
			name = drained_marsh
			duration = -1
		}
		
		owner = {
			treasury = -1000
			clr_country_flag = is_not_draining_marshes
			set_country_flag = is_draining_marshes
		}
		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB199000" # Let's not.
		
		owner = {
			clr_country_flag = is_not_draining_marshes
			set_country_flag = is_draining_marshes
		}
		
		ai_chance = { factor = 0 }
	}
}

province_event = {
	id = 199001
	title = "EVTNAME199001" # Life Rating Improved!
	desc = "EVTDESC199001" #
	
	trigger = {
		owned_by = THIS
		controlled_by = THIS
		owner = {
			war = no
		}
		
		NOT = { life_rating = 35 }
	}
	
	mean_time_to_happen = {
		months = 96
		
		modifier = {
			factor = 0.75
			is_capital = yes
		}
	}
	
	option = {
		name = "EVTOPTA199001"
		
		life_rating = 5
		
		ai_chance = { factor = 100 }
	}
}